{
	"schemaVersion": 1,
	"id": "cubliminal",
	"version": "${version}",
	"name": "Cubliminal",
	"description": "If you're not careful and you noclip out of reality in the wrong areas, you'll end up in the Backrooms, where it's nothing but the stink of old moist carpet, the madness of mono-yellow, the endless background noise of fluorescent lights at maximum hum-buzz, and approximately six hundred million square miles of randomly segmented empty rooms to be trapped in. God save you if you hear something wandering around nearby, because it sure as hell has heard you.",
	"authors": [
		"Nhappysmiler (Owner)"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cubliminal-mod",
		"sources": "https://github.com/northernlimit/Cubliminal",
		"issues": "https://github.com/northernlimit/Cubliminal/issues"
	},
	"license": "GPLv3",
	"icon": "assets/cubliminal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.limit.cubliminal.Cubliminal"
		],
		"client": [
			"net.limit.cubliminal.CubliminalClient"
		],
		"limlib:registrar": [
          "net.limit.cubliminal.init.CubliminalRegistrar"
		],
		"modmenu": [
			"net.limit.cubliminal.config.CubliminalModmenu"
		],
		"fabric-datagen": [
			"net.limit.cubliminal.CubliminalDataGenerator"
		]
	},
	"mixins": [
		"cubliminal.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*",
		"limlib":"11.3",
		"cloth-config": "*"
	},
	"accessWidener": "cubliminal.accesswidener",
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/W3whkF55AP"
			}
		}
	}
}